{
  "name": "middleware-app",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node middleware.js"
  },
  "dependencies": {
    "@vue-storefront/magento-api": "^2.0.0",
    "@vue-storefront/middleware": "^3.0.1",
    "consola": "^3.1.0"
  },
  "devDependencies": {
    "lerna": "^7.0.1"
  }
}
